[uwsgi]
# Error on unkown options (prevents typos)
strict = True

# Close fds on fork (don't make it possible that a subprocess messes with parent's fds)
close-on-exec = True

master = True
lazy-apps = True

processes = %(%k * 2)

enable-threads = False
single-interpreter = True

# Respawn processes that take more than ... seconds
harakiri = 60

# Respawn processes after serving ... requests
max-requests = 5000

# Respawn if processes are bloated
reload-on-as = 1024
reload-on-rss = 250

# We don't expect abuse so lets have fastest respawn possible
forkbomb-delay = 0

# This is basically the limit for the headers, we definitely don't want the default 4k
# From: http://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
#
#     By default uWSGI allocates a very small buffer (4096 bytes) for the headers of
#     each request. If you start receiving "invalid request block size" in your logs,
#     it could mean you need a bigger buffer.
buffer-size = 32768

# Good for debugging/development
auto-procname = True
log-5xx = True
log-zero = True
log-slow = 1000
log-date = True
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
manage-script-name = True

http = 0.0.0.0:8000
static-map = /static=/var/app/static
mount = /={{cookiecutter.django_project_name}}.wsgi:application

offload-threads = %k
static-expires = /* 7776000
# See: https://uwsgi-docs.readthedocs.io/en/latest/InternalRouting.html#collecting-response-headers
collect-header = Content-Type CONTENT_TYPE

response-route-if = equal:${CONTENT_TYPE};application/json goto:gzip
response-route-if = equal:${CONTENT_TYPE};application/javascript goto:gzip
response-route-if = equal:${CONTENT_TYPE};application/xml goto:gzip
response-route-if = startswith:${CONTENT_TYPE};text/ goto:gzip
response-route-run = last:

response-route-label = gzip
response-route-if = contains:${HTTP_ACCEPT_ENCODING};gzip gzip:

# See: https://lincolnloop.com/blog/serving-static-files-uwsgi/
route-if = startswith:${PATH_INFO};/static/ goto:static
route-run = last:

route-label = static
route-if = isfile:/var/app${PATH_INFO} static:/var/app${PATH_INFO}

route-run = addheader:Cache-Control: no-cache
route-run = return:404 Not Found
