[pytest]
DJANGO_SETTINGS_MODULE = {{ cookiecutter.django_project_name }}.settings

; assume we're going to have the tests outside apps
testpaths = tests

addopts =
    -ra
    --strict
    --tb=short
